<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T&O Talks Survey</title>
  </head>

  <body>
    <!-- Hidden Netlify form for detection -->
    <form name="to-talks-survey" netlify hidden>
      <input type="text" name="role" />
      <textarea name="q1"></textarea>
      <textarea name="q2"></textarea>
      <textarea name="q3"></textarea>
      <textarea name="q4"></textarea>
      <textarea name="q5"></textarea>
    </form>

    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
